info face="Verdana-Bold" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="texts.png"
chars count=191
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=255   x=0     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=254   x=13     y=0     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=253   x=27     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=252   x=40     y=0     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=251   x=54     y=0     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=250   x=68     y=0     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=249   x=82     y=0     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=248   x=96     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=247   x=109     y=0     width=17     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=246   x=126     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=245   x=139     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=244   x=152     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=243   x=165     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=242   x=178     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=241   x=191     y=0     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=240   x=205     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=239   x=218     y=0     width=9     height=24     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=238   x=227     y=0     width=9     height=24     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=237   x=236     y=0     width=8     height=24     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=236   x=244     y=0     width=8     height=24     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=235   x=252     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=234   x=265     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=233   x=278     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=232   x=291     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=231   x=304     y=0     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=230   x=316     y=0     width=19     height=24     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=229   x=335     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=228   x=348     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=227   x=361     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=226   x=374     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=225   x=387     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=224   x=400     y=0     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=223   x=413     y=0     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=222   x=427     y=0     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=221   x=441     y=0     width=15     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=220   x=456     y=0     width=16     height=24     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=219   x=472     y=0     width=16     height=24     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=218   x=488     y=0     width=16     height=24     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=217   x=0     y=24     width=16     height=24     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=216   x=16     y=24     width=16     height=24     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=215   x=32     y=24     width=17     height=24     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=214   x=49     y=24     width=16     height=24     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=213   x=65     y=24     width=16     height=24     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=212   x=81     y=24     width=16     height=24     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=211   x=97     y=24     width=16     height=24     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=210   x=113     y=24     width=16     height=24     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=209   x=129     y=24     width=16     height=24     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=208   x=145     y=24     width=16     height=24     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=207   x=161     y=24     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=206   x=172     y=24     width=11     height=24     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=205   x=183     y=24     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=204   x=194     y=24     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=203   x=205     y=24     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=202   x=218     y=24     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=201   x=231     y=24     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=200   x=244     y=24     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=199   x=257     y=24     width=14     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=198   x=271     y=24     width=21     height=24     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=197   x=292     y=24     width=15     height=24     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=196   x=307     y=24     width=15     height=24     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=195   x=322     y=24     width=15     height=24     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=194   x=337     y=24     width=15     height=24     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=193   x=352     y=24     width=15     height=24     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=192   x=367     y=24     width=15     height=24     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=191   x=382     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=190   x=394     y=24     width=22     height=24     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=189   x=416     y=24     width=22     height=24     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=188   x=438     y=24     width=22     height=24     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=187   x=460     y=24     width=16     height=24     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=186   x=476     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=185   x=488     y=24     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=184   x=0     y=48     width=14     height=24     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=183   x=14     y=48     width=8     height=24     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=182   x=22     y=48     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=181   x=36     y=48     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=180   x=50     y=48     width=14     height=24     xoffset=4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=179   x=64     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=178   x=76     y=48     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=177   x=88     y=48     width=17     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=176   x=105     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=175   x=117     y=48     width=15     height=24     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=174   x=132     y=48     width=18     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=172   x=150     y=48     width=17     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=171   x=167     y=48     width=16     height=24     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=170   x=183     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=169   x=195     y=48     width=18     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=168   x=213     y=48     width=14     height=24     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=167   x=227     y=48     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=166   x=241     y=48     width=11     height=24     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=165   x=252     y=48     width=14     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=164   x=266     y=48     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=163   x=280     y=48     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=162   x=294     y=48     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=161   x=308     y=48     width=8     height=24     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=160   x=0     y=72     width=1771     height=24     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=128   x=256     y=72     width=19     height=24     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=42   x=275     y=72     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=126   x=289     y=72     width=17     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=38   x=306     y=72     width=17     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=95   x=323     y=72     width=15     height=24     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=35   x=338     y=72     width=17     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=61   x=355     y=72     width=17     height=24     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=43   x=372     y=72     width=17     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=37   x=389     y=72     width=24     height=24     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=45   x=413     y=72     width=10     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=423     y=72     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=94   x=437     y=72     width=17     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=92   x=454     y=72     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=467     y=72     width=18     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=47   x=485     y=72     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=124   x=498     y=72     width=11     height=24     xoffset=3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=62   x=0     y=96     width=17     height=24     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=60   x=17     y=96     width=17     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=125   x=34     y=96     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=123   x=48     y=96     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=93   x=62     y=96     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=73     y=96     width=11     height=24     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=84     y=96     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=95     y=96     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=58   x=106     y=96     width=8     height=24     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=59   x=114     y=96     width=8     height=24     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=122     y=96     width=8     height=24     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=46   x=130     y=96     width=8     height=24     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=39   x=138     y=96     width=7     height=24     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=145     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=96   x=157     y=96     width=14     height=24     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=33   x=171     y=96     width=8     height=24     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=179     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=191     y=96     width=14     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=57   x=205     y=96     width=14     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=56   x=219     y=96     width=14     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=55   x=233     y=96     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=247     y=96     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=53   x=261     y=96     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=52   x=275     y=96     width=14     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=289     y=96     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=50   x=303     y=96     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=49   x=317     y=96     width=14     height=24     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=122   x=331     y=96     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=121   x=343     y=96     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=120   x=356     y=96     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=119   x=369     y=96     width=19     height=24     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=118   x=388     y=96     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=117   x=401     y=96     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=116   x=415     y=96     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=424     y=96     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=114   x=436     y=96     width=10     height=24     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=113   x=446     y=96     width=14     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=112   x=460     y=96     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=111   x=474     y=96     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=110   x=487     y=96     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=109   x=0     y=120     width=20     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=108   x=20     y=120     width=7     height=24     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=27     y=120     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=40     y=120     width=9     height=24     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=49     y=120     width=7     height=24     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=56     y=120     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=103   x=70     y=120     width=14     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=102   x=84     y=120     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=93     y=120     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=106     y=120     width=14     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=99   x=120     y=120     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=98   x=132     y=120     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=97   x=146     y=120     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=10   x=159     y=120     width=358     height=24     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=90   x=415     y=120     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=428     y=120     width=15     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=88   x=443     y=120     width=15     height=24     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=458     y=120     width=21     height=24     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=86   x=479     y=120     width=15     height=24     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=85   x=494     y=120     width=16     height=24     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=84   x=0     y=144     width=13     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=13     y=144     width=14     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=82   x=27     y=144     width=16     height=24     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=81   x=43     y=144     width=16     height=24     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=80   x=59     y=144     width=14     height=24     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=79   x=73     y=144     width=16     height=24     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=78   x=89     y=144     width=16     height=24     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=77   x=105     y=144     width=18     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=76   x=123     y=144     width=13     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=136     y=144     width=15     height=24     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=74   x=151     y=144     width=11     height=24     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=73   x=162     y=144     width=11     height=24     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=72   x=173     y=144     width=16     height=24     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=71   x=189     y=144     width=16     height=24     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=70   x=205     y=144     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=218     y=144     width=13     height=24     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=231     y=144     width=16     height=24     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=67   x=247     y=144     width=14     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=66   x=261     y=144     width=15     height=24     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=65   x=276     y=144     width=15     height=24     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
